# app_for_dins

./: README.md  pom.xml
src/main/java/com/dins/kafka_app/: KafkaApplication.java
src/main/java/com/dins/kafka_app/config/: NamingStrategyConfig.java
src/main/java/com/dins/kafka_app/model/: DataTableOne.java  DataTableTwo.java
src/main/java/com/dins/kafka_app/repository/: RepositoryForTableOne.java  RepositoryForTableTwo.java
src/main/java/com/dins/kafka_app/service/: DBService.java  DataTransportService.java  FileReaderService.java
src/main/java/com/dins/kafka_app/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml  random_name.txt
